<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  body{
        font-family:"'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif";
        color:white;
        margin:0px;
        padding:0px;
        background:url('gym.jpg');
    }
.left{
     display:inline block;
     position:absolute;
     left:60px;
     top:20px;
    }
.left img{
        width:100px;
    }
.left div{
        line-height:20px;
        font-size:25px;
        text-align:center;
    }
.center{
        display:block;
       width:55%;
       margin:30px auto;
    }
    .right{
        display:inline block;
        position:absolute;
        right:35px;
       top:45px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:25px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding:35px 25px;
    }
    .navbar li a:hover,.navbar li a:active{
            text-decoration:underline;
            color:green;
    }
    .btn{
        font-family:"'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
        margin:0px 10px;
        background-color:black;
        color:white;
        padding:  5px 15px;
        border:2px solid grey;
        border-radius:10px;
        font-size:20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:rgb(30,30,30);
    }
    .conatiner{
        border:1px solid rgb(224,64,64);
        margin:100px 80px;
        padding:75px;
        width:30%;
        border-radius:20px;
    }
    .fgroup{
        font-family:"'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
        display:block;
        text-align:center;
        width:450px;
        padding:2px;
        margin:10px auto;
        font-size:30px;
        border-radius:15px;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:20%;
        margin:20px auto;
    }
</style> 
<body>
<header class="header">
<div class="left">
<img src="gymlogo.jpg" alt="">
<div>gym</div>
</div>
<div class="center">
<ul class="navbar">
    <li><a href="#" class="active">home</a></li>
    <li><a href="#" class="active">aboutus</a></li>
    <li><a href="#" class="active">contactus</a></li>
    <li><a href="#" class="active">contactus</a></li>
</ul>
</div>
<div class="right">
<button class="btn">sign in</button>
<button class="btn">call</button>
</div>
</header>
<div class="container">
<h1>join now</h1>
<form action="abc.php">
<div class="fgroup">
    <input type="text" placeholder="enter your name">
</div>
<div class="fgroup">
    <input type="text" placeholder="enter your gender">
</div>
<div class="fgroup">
    <input type="text" placeholder="enter your age">
</div>
<div class="fgroup">
    <input type="text" placeholder="enter your eamilid">
</div>
<div class="fgroup">
    <input type="text" placeholder="enter your contact number">
</div>
<button class="btn">submit</button>
</form>
</div>
</body>
</html>